.mobile-set {
    @include mq(tablet-only) {
        display: none;
    }
    @include mq(desktop) {
        display: none;
    }
}

.tablet-set {
    @include mq(mobile-only) {
        display: none;
    }
    @include mq(desktop) {
        display: none;
    }
}

.desctop-set {
    @include mq(mobile-only) {
        display: none;
    }
    @include mq(tablet-only) {
        display: none;
    }
}

.gallery__container {
    padding-top: 10px;
    padding-bottom: 10px;

    @include mq(tablet-only) {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    @include mq(desktop) {
        padding-top: 60px;
        padding-bottom: 60px;
    }
}

.gallery__set {

    @include mq(mobile-only) {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    @include mq(tablet-only) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 32px;
        column-gap: 32px;
    }

    @include mq(desktop) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 32px;
        column-gap: 16px;
    }
}

.gallery__item {
    @include mq(mobile-only) {
        margin-top: 10px;
        margin-bottom: 10px;

    }
}

.gallery__item__title {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.16;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 1);

    @include mq(tablet-only) {
        line-height: 1.3;
    }

    @include mq(desktop) {
        font-size: 20px;
        line-height: 1.2;
    }
}

.genre,
.slash,
.year {
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    color: rgba(255, 107, 8, 1);

    @include mq(tablet-only) {
        line-height: 1.3;
    }

    @include mq(desktop) {
        font-size: 20px;
        line-height: 1.2;
    }
}

.genre {
    text-transform: capitalize;
}

.rating {
    display: inline-block;
    margin-left: 8px;
    width: 36px;
    height: 16px;
    padding: 1px 6px;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.16;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    background: rgba(255, 107, 1, 1);
    border-radius: 5px;

    @include mq(tablet-only) {
        padding: 1px 10px;
    }

    @include mq(desktop) {
        width: 40px;
        height: 20px;
        padding: 3px 12px;
    }
}

.gallery__item__descr {
    display: flex;
    align-items: baseline;

    @include mq(desktop) {
        align-items: center;
      
    }
}

.gallery__item__img {
    border-radius: 5px;
    margin-bottom: 10px;

    @include mq(mobile-only) {
        min-width: 280px;
        height: auto;
    }

    @include mq(tablet-only) {
        width: 336px;
        height: auto;
        margin-bottom: 8px;
    }

    @include mq(desktop) {
        width: 395px;
        height: auto;
        margin-bottom: 12px;
    }
}